# tej-petclinic

./: README.md  Readme.md  pom.xml  release.properties
src/main/java/com/tej/pet/clinic/: TejPetclinicApplication.java
src/main/java/com/tej/pet/clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/tej/pet/clinic/: TejPetclinicApplicationTests.java
tej-petclinic-data/: pom.xml
tej-petclinic-data/src/main/java/com/tej/petclinic/data/model/: BaseEntity.java  LifeCycleOfBean.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
tej-petclinic-data/src/main/java/com/tej/petclinic/data/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
tej-petclinic-data/src/main/java/com/tej/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  visit.java
tej-petclinic-data/src/main/java/com/tej/petclinic/services/: CurdService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
tej-petclinic-data/src/main/java/com/tej/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
tej-petclinic-data/src/main/java/com/tej/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
tej-petclinic-web/: pom.xml
tej-petclinic-web/src/main/java/com/tej/petclinic/: TejPetclinicApplication.java
tej-petclinic-web/src/main/java/com/tej/petclinic/bootstarp/: DataLoader.java
tej-petclinic-web/src/main/java/com/tej/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
tej-petclinic-web/src/main/resources/templates/: index.html
tej-petclinic-web/src/main/resources/templates/fragments/: layout.html
tej-petclinic-web/src/main/resources/templates/owner/: index.html
tej-petclinic-web/src/main/resources/templates/vets/: index.html
tej-petclinic-web/src/test/java/com/tej/petclinic/: TejPetClinicApplicationsTests.java
