#release configuration
#Sun Dec 26 07:02:50 CET 2021
projectVersionPolicyId=default
project.rel.com.tej.petclinic\:tej-petclinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.tej.petclinic\:tej-petclinic-data=0.0.2-SNAPSHOT
project.scm.com.tej.petclinic\:tej-petclinic.tag=HEAD
completedPhase=run-preparation-goals
project.scm.com.tej.petclinic\:tej-petclinic.developerConnection=scm\:git\:git@github.com/tejnal/tej-petclinic.git
project.scm.com.tej.petclinic\:tej-petclinic-data.empty=true
scm.url=scm\:git\:git@github.com/tejnal/tej-petclinic.git
project.scm.com.tej.petclinic\:tej-petclinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.tej.petclinic\:tej-petclinic-web=0.0.1
pushChanges=true
project.dev.com.tej.petclinic\:tej-petclinic=0.0.2-SNAPSHOT
scm.tag=tej-petclinic-0.0.1
project.rel.com.tej.petclinic\:tej-petclinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.tej.petclinic\:tej-petclinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
